server {
    charset utf-8;
    listen 80 default;
    server_name _;
    index index.php;
    rewrite_log on;

    client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 120;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}
